<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 97.25%;
      }
      .theGrid {
        height: 2.4%; /* Roughly equivalent to the size before, including upscaling. */
        display: grid;
        align-items: center;
        /* This makes the middle column roughly centered. The middle column is 7x the
        width of the right column. */
        grid-template-columns: 10% 7fr 1fr;
        grid-gap: 5%;
        
        grid-auto-rows: 100%;
      }
      .theGrid h3 {
        /* The title element. */
        text-align: center;
      }
      @media (max-resolution: 199dpi) {
        .theGrid select {
          /* Make sure the dropdown fills the whole titlebar if not scaled. */
          height: 100%;
        }
        .theGrid {
          height: 2.75%;
        }
        .theGrid {
          /* This adds an underline *solely* for debugging purposes, specifically
             to test if this code is run on mobile devices. */
          text-decoration: underline;
        }
      }
      @media (min-resolution: 200dpi) {
        select {
          /* This makes the dropdown the appropriate size. */
          transform: scale(2.45);
          width: 85%;

          /* This keeps the dropdown aligned to the top-left corner, 
          instead of overflowing when upscaled. */
          position: relative;
          left: 4.6em;
          
          /* This makes it show on top. */
          z-index: 10;
        }
        body {
          font-size: 225%;
        }
        .theGrid scaletest {
          /* The element states "unscaled", so hide if scaled */
          display: none;
        }
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .custom-map-control-button {
        background-color: #ffff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        height: 40px;
        cursor: pointer;
      }
      .custom-map-control-button:hover {
        background: #ebebeb;
      }
      .dropdown a:hover{
      Background-color: forestgreen;
}
    </style>
    <script
      src=map.js>
    </script>
  </head>
  <body>
    <div class="theGrid">
      <select name="color">
        <option value="red">Red</option>
        <option value="purple">Purple </option>
      </select>
      <h3>Maps Demo</h3>
      <!-- This is a test to see where scaling is in operation. -->
      <p id="scaletest">Unscaled</p>
    </div>
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKiAJ40u4ubcSxIoBuss5GGrSNeTfXLh8&callback=initMap&v=weekly"
      async
    ></script>
  </body>
</html>
